[AUTOSERV]
# Minimum OS version that supports server side packaging. Older builds may
# not have server side package built or with Autotest code change to support
# server-side packaging.
# This build is older than the one used in global config (6986). This allows
# moblab can still test builds in R43 branch with server-side packaging, except
# that with it can't run paygen_au_canary and moblab_RunSuite suites.
enable_ssp_container: True
min_version_support_ssp: 6919

[SCHEDULER]
minimum_tick_sec: 5

[AUTOSERV]
auto_start_servod: True

# Name of the base container.
container_base_name: base_02

[AUTOTEST_WEB]
wmatrix_url:  /wmatrix

[CROS]
# In moblab, this paramater is empty and uses the image bucket by default.
results_storage_server:
stable_cros_version: R53-8480.0.0
