# When changing this file, you can (and should) validate your changes by
# running |./site_utils/suite_scheduler/suite_scheduler.py --sanity|
#
# When adding tests to a suite, if one (or more) of the tests contains
# DEPENDENCIES, then the number of different host specifications required
# can increase. This means that the number of physical machines the suite
# must ask for increases, as if a suite needs two different machines, and
# only asks for one, then there's going to be some set of tests that can't
# run. The sanity check will describe to you what suites to set at what
# number of machines to make sure all suites can run.

#[nightly_params]
#always_handle: True

# TODO(beeps) Figure out a better frequency for tot nightly suites
# (https://crbug.com/417131).

#TODO(ihf): Delete this after R40 goes stable.
[NightlyGraphics]
run_on: weekly
suite: graphics
branch_specs: >=R37
pool: suites

#TODO(beeps): Make this "run_on: new_build" for selected boards again. (373526)
[GraphicsPerBuild]
run_on: nightly
suite: graphics_per-build
branch_specs: ==tot
pool: suites

[GraphicsPerDay]
run_on: nightly
suite: graphics_per-day
branch_specs: ==tot
pool: suites

[GraphicsPerWeek]
run_on: weekly
suite: graphics_per-week
branch_specs: ==tot
pool: suites

[ChameleonDp]
run_on: nightly
suite: chameleon_dp
branch_specs: ==tot
pool: suites

[ChameleonHdmi]
run_on: nightly
suite: chameleon_hdmi
branch_specs: ==tot
pool: suites

[NightlyHwQual]
run_on: nightly
suite: hwqual
branch_specs: ==tot
pool: suites
num: 3

[KernelDailyRegression]
run_on: nightly
suite: kernel_daily_regression
branch_specs: ==tot
pool: suites
num: 2

[KernelDailyBenchmarks]
run_on: nightly
suite: kernel_daily_benchmarks
branch_specs: ==tot
pool: suites
file_bugs: True

[KernelPerBuildRegression]
run_on: nightly
suite: kernel_per-build_regression
branch_specs: ==tot
pool: suites
num: 2

[KernelPerBuildBenchmarks]
run_on: nightly
suite: kernel_per-build_benchmarks
branch_specs: ==tot
pool: suites

[NightlyRegression]
run_on: nightly
suite: regression
branch_specs: ==tot
pool: suites
num: 2

[ExperimentalTests]
run_on: nightly
suite: experimental
branch_specs: ==tot
pool: suites

[JailedBuild]
run_on: nightly
suite: jailed_build
branch_specs: ==tot
pool: jail

[JailedNightly]
run_on: nightly
suite: jailed_daily
branch_specs: ==tot
pool: jail

[JailedWeekly]
run_on: weekly
suite: jailed_weekly
branch_specs: ==tot
pool: jail

[Network3g]
run_on: nightly
suite: network3g
branch_specs: ==tot
pool: cellular
num: 7

[Network3g_att]
run_on: nightly
suite: network3g_att
branch_specs: ==tot
pool: cellular

[Network3g_tmobile]
run_on: nightly
suite: network3g_tmobile
branch_specs: ==tot
pool: cellular
num: 4

[Network3g_verizon]
run_on: nightly
suite: network3g_verizon
branch_specs: ==tot
pool: cellular
num: 2

[Network3g_pseudomodem]
run_on: nightly
suite: network3g_pseudomodem
branch_specs: ==tot
pool: suites

[Cellular_modem_repair]
run_on: nightly
suite: cellular_modem_repair
branch_specs: ==tot
pool: cellular_repair

[NetworkUI]
run_on: nightly
suite: network_ui
branch_specs: ==tot
pool: suites

[PowerDaily]
run_on: nightly
suite: power_daily
branch_specs: ==tot
pool: suites
file_bugs: True

[Perfalerts]
# Not a part of perf build because it requires 3 machines.
run_on: nightly
suite: perfalerts
branch_specs: ==tot
pool: suites
num: 1

[SecuritySuite]
run_on: nightly
suite: security
branch_specs: ==tot
pool: suites

[Power_build]
run_on: nightly
suite: power_build
branch_specs: ==tot
pool: suites

[pagecycler]
run_on: nightly
suite: pagecycler
branch_specs: ==tot
pool: suites

[audio]
run_on: nightly
suite: audio
branch_specs: ==tot
pool: suites

[video]
run_on: nightly
suite: video
branch_specs: ==tot
pool: suites
num: 4

[youtube_mse_eme]
run_on: nightly
suite: youtube_mse_eme
branch_specs: ==tot
pool: suites

[youtube_page]
run_on: nightly
suite: youtube_page
branch_specs: ==tot
pool: suites

[WebRTC]
run_on: nightly
suite: webrtc
branch_specs: ==tot
pool: suites

# run only and post-ALEX platforms (so do not run mario, zgb, and alex)
[VDA]
run_on: nightly
suite: vda
branch_specs: ==tot
pool: vda
num: 2

[LinkPerf]
run_on: nightly
suite: link_perf
branch_specs: ==tot
pool: link_perf

[FirmwarePerBuildRegression_ec]
run_on: nightly
suite: faft_ec
pool: faft-ec
branch_specs: ==tot

[perf_v2]
run_on: nightly
suite: perf_v2
branch_specs: ==tot
pool: suites

[NetworkNightly]
run_on: nightly
suite: network_nightly
branch_specs: ==tot
pool: suites
file_bugs: True

[WiFi_MatFuncDaily]
run_on: nightly
suite: wifi_matfunc
branch_specs: ==tot
pool: wificell

[WiFi_MatFuncDaily_Preflight]
run_on: nightly
suite: wifi_matfunc
branch_specs: ==tot
pool: wificell_preflight

[WiFi_MatFunc_Weekly]
run_on: weekly
suite: wifi_matfunc
branch_specs: <=R38
pool: wificell

[WiFi_Perf]
run_on: nightly
suite: wifi_perf
branch_specs: ==tot
pool: wificell

[WiFi_Attenuated_Performance]
run_on: nightly
suite: wifi_atten_perf
branch_specs: ==tot
pool: groamer

[WiMAX]
run_on: nightly
suite: wimax
branch_specs: ==tot
pool: wimax

[Bluetooth_Qualification]
run_on: nightly
suite: bluetooth_qualification
branch_specs: ==tot
pool: wificell

[Bluetooth_Sanity]
run_on: nightly
suite: bluetooth_sanity
branch_specs: ==tot
pool: wificell

[Bluetooth_Sanity_Weekly]
run_on: weekly
suite: bluetooth_sanity
branch_specs: <=R38
pool: wificell

[NightlyStressExperimental]
run_on: nightly
suite: stress_experimental
branch_specs: ==tot
pool: stress
file_bugs: False

[NightlyStress]
run_on: nightly
suite: stress
branch_specs: ==tot
pool: stress
file_bugs: True

[NightlyStressPool2]
run_on: nightly
suite: stress
branch_specs: ==tot
pool: stress2
file_bugs: True

[NightlyStressPool3]
run_on: nightly
suite: stress
branch_specs: ==tot
pool: stress3
file_bugs: True

[NightlyStressPool4]
run_on: nightly
suite: stress
branch_specs: ==tot
pool: stress4
file_bugs: True

[NightlyStressPool5]
run_on: nightly
suite: stress
branch_specs: ==tot
pool: stress5
file_bugs: True

[Gizmo]
run_on: nightly
suite: bvt-cq
branch_specs: ==tot
pool: gizmo

[ui]
run_on: nightly
suite: ui
branch_specs: ==tot
pool: suites

# TODO(beeps) figure out a better frequency for dev and beta weekly suites
# (http://crbug.com/417131).
[WeeklyKernelRegressions]
run_on: weekly
suite: kernel_weekly_regression
branch_specs: >=tot-2
pool: suites
num: 2

[WeeklyPowerRequirements]
run_on: weekly
suite: power_requirements
branch_specs: >=tot-2
pool: suites

[WeeklyVideoRegressions]
run_on: weekly
suite: video_weekly_regression
branch_specs: >=tot-2
pool: suites
num: 2

[WeeklyStoraqequal]
run_on: weekly
suite: storagequal
branch_specs: >=tot-2
pool: suites

[WeeklyChameleonDp]
run_on: weekly
suite: chameleon_dp
branch_specs: >=tot-2
pool: suites

[WeeklyChameleonHdmi]
run_on: weekly
suite: chameleon_hdmi
branch_specs: >=tot-2
pool: suites

[WeeklyNightlyHwQual]
run_on: weekly
suite: hwqual
branch_specs: >=tot-2
pool: suites
num: 3

[WeeklyKernelDailyRegression]
run_on: weekly
suite: kernel_daily_regression
branch_specs: >=tot-2
pool: suites
num: 2

[WeeklyKernelDailyBenchmarks]
run_on: weekly
suite: kernel_daily_benchmarks
branch_specs: >=tot-2
pool: suites
file_bugs: True

[WeeklyKernelPerBuildRegression]
run_on: weekly
suite: kernel_per-build_regression
branch_specs: >=tot-2
pool: suites
num: 2

[WeeklyKernelPerBuildBenchmarks]
run_on: weekly
suite: kernel_per-build_benchmarks
branch_specs: >=tot-2
pool: suites

[WeeklyNightlyRegression]
run_on: weekly
suite: regression
branch_specs: >=tot-2
pool: suites
num: 2

[WeeklyExperimentalTests]
run_on: weekly
suite: experimental
branch_specs: >=tot-2
pool: suites

[WeeklyJailedBuild]
run_on: weekly
suite: jailed_build
branch_specs: >=tot-2
pool: jail

[WeeklyJailedNightly]
run_on: weekly
suite: jailed_daily
branch_specs: >=tot-2
pool: jail

[WeeklyJailedWeekly]
run_on: weekly
suite: jailed_weekly
branch_specs: >=tot-2
pool: jail

[WeeklyNetwork3g]
run_on: weekly
suite: network3g
branch_specs: >=tot-2
pool: cellular
num: 7

[WeeklyNetwork3g_att]
run_on: weekly
suite: network3g_att
branch_specs: >=tot-2
pool: cellular

[WeeklyNetwork3g_tmobile]
run_on: weekly
suite: network3g_tmobile
branch_specs: >=tot-2
pool: cellular
num: 4

[WeeklyNetwork3g_verizon]
run_on: weekly
suite: network3g_verizon
branch_specs: >=tot-2
pool: cellular
num: 2

[WeeklyNetwork3g_pseudomodem]
run_on: weekly
suite: network3g_pseudomodem
branch_specs: >=tot-2
pool: suites

[WeeklyCellular_modem_repair]
run_on: weekly
suite: cellular_modem_repair
branch_specs: >=tot-2
pool: cellular_repair

[WeeklyNetworkUI]
run_on: weekly
suite: network_ui
branch_specs: >=tot-2
pool: suites

[WeeklyPowerDaily]
run_on: weekly
suite: power_daily
branch_specs: >=tot-2
pool: suites
file_bugs: True

[WeeklyPerfalerts]
# Not a part of perf build because it requires 3 machines.
run_on: weekly
suite: perfalerts
branch_specs: >=tot-2
pool: suites
num: 1

[WeeklySecuritySuite]
run_on: weekly
suite: security
branch_specs: >=tot-2
pool: suites

[WeeklyPower_build]
run_on: weekly
suite: power_build
branch_specs: >=tot-2
pool: suites

[Weeklypagecycler]
run_on: weekly
suite: pagecycler
branch_specs: >=tot-2
pool: suites

[Weeklyaudio]
run_on: weekly
suite: audio
branch_specs: >=tot-2
pool: suites

[Weeklyvideo]
run_on: weekly
suite: video
branch_specs: >=tot-2
pool: suites
num: 4

[Weeklyyoutube_mse_eme]
run_on: weekly
suite: youtube_mse_eme
branch_specs: >=tot-2
pool: suites

[Weeklyyoutube_page]
run_on: weekly
suite: youtube_page
branch_specs: >=tot-2
pool: suites

[WeeklyWebRTC]
run_on: weekly
suite: webrtc
branch_specs: >=tot-2
pool: suites

# run only and post-ALEX platforms (so do not run mario, zgb, and alex)
[WeeklyVDA]
run_on: weekly
suite: vda
branch_specs: >=tot-2
pool: vda
num: 2

[WeeklyLinkPerf]
run_on: weekly
suite: link_perf
branch_specs: >=tot-2
pool: link_perf

[WeeklyFirmwarePerBuildRegression_ec]
run_on: weekly
suite: faft_ec
pool: faft-ec
branch_specs: >=tot-2

[Weeklyperf_v2]
run_on: weekly
suite: perf_v2
branch_specs: >=R40
pool: suites

[WeeklyNetworkNightly]
run_on: weekly
suite: network_nightly
branch_specs: >=tot-2
pool: suites
file_bugs: True

[WeeklyWiFi_MatFuncDaily]
run_on: weekly
suite: wifi_matfunc
branch_specs: >=tot-2
pool: wificell

[WeeklyWiFi_MatFuncDaily_Preflight]
run_on: weekly
suite: wifi_matfunc
branch_specs: >=R40
pool: wificell_preflight

[WeeklyWiFi_MatFunc_Weekly]
run_on: weekly
suite: wifi_matfunc
branch_specs: <=R38
pool: wificell

[WeeklyWiFi_Perf]
run_on: weekly
suite: wifi_perf
branch_specs: >=tot-2
pool: wificell

[WeeklyWiFi_Perf_Weekly]
run_on: weekly
suite: wifi_perf
branch_specs: <=R38
pool: wificell

[WeeklyWiFi_Attenuated_Performance]
run_on: weekly
suite: wifi_atten_perf
branch_specs: >=tot-2
pool: groamer

[WeeklyWiMAX]
run_on: weekly
suite: wimax
branch_specs: >=tot-2
pool: wimax

[WeeklySecurity]
run_on: weekly
suite: security_weekly
branch_specs: >=R37
pool: suites

[WeeklyBluetooth_Qualification]
run_on: weekly
suite: bluetooth_qualification
branch_specs: >=tot-2
pool: wificell

[WeeklyBluetooth_Sanity]
run_on: weekly
suite: bluetooth_sanity
branch_specs: >=tot-2
pool: wificell

[WeeklyStress]
run_on: weekly
suite: stress
branch_specs: >=tot-2
pool: stress
file_bugs: True

[WeeklyStressPool2]
run_on: weekly
suite: stress
branch_specs: >=tot-2
pool: stress2
file_bugs: True

[WeeklyStressPool3]
run_on: weekly
suite: stress
branch_specs: >=tot-2
pool: stress3
file_bugs: True

[WeeklyStressPool4]
run_on: weekly
suite: stress
branch_specs: >=tot-2
pool: stress4
file_bugs: True

[WeeklyStressPool5]
run_on: weekly
suite: stress
branch_specs: >=tot-2
pool: stress5
file_bugs: True

[WeeklyGizmo]
run_on: weekly
suite: bvt-cq
branch_specs: >=tot-2
pool: gizmo

[Weeklyui]
run_on: weekly
suite: ui
branch_specs: >=tot-2
pool: suites
