# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains a dictonary describing the wireless access point
# information used in the building 2000 wifi lab.
[
#  {
#    'class_name': 'LinksysAPConfigurator',
#    'short_name': 'WRT54G2',
#    'device_name' : 'chromeos3-row1-rack1-host6',
#    'admin_url': 'http://172.22.29.21',
#    'serial_number': 'CSV01K706755',
#    'mac_address': '98:FC:11:47:21:31',
#    'power_outlet_ip': '172.22.29.1',
#    'power_outlet_number': '6',
#    'power_outlet_admin_name': 'testing',
#    'power_outlet_password': 'g00gl3',
#  },
  {
    'class_name': 'TrendnetAPConfigurator',
    'short_name': 'TEW-639GR',
    'device_name' : 'chromeos3-row1-rack2-host3',
    'admin_url': 'http://172.22.29.32',
    'serial_number': '',
    'mac_address': '00:14:D1:C5:68:94',
    'power_outlet_ip': '172.22.29.2',
    'power_outlet_number': '3',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'DLinkDIR655APConfigurator',
    'short_name': 'DIR-655',
    'device_name' : 'chromeos3-row2-rack1-host3',
    'admin_url': 'http://172.22.29.46',
    'serial_number': '',
    'mac_address': '84:C9:B2:50:9A:C8',
    'power_outlet_ip': '172.22.29.3',
    'power_outlet_number': '3',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'BuffaloAPConfigurator',
    'short_name': 'Buffalo',
    'device_name' : 'chromeos3-row2-rack1-host16',
    'admin_url': 'http://172.22.29.59:8080',
    'serial_number': '',
    'mac_address': '00:24:A5:B5:A3:17',
    'power_outlet_ip': '172.22.29.3',
    'power_outlet_number': '16',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'Netgear3700APConfigurator',
    'short_name': 'Netgear3700',
    'device_name' : 'chromeos3-row1-rack2-host5',
    'admin_url': 'http://172.22.29.34:8080',
    'serial_number': '',
    'mac_address': '20:4e:7f:47:af:c7',
    'power_outlet_ip': '172.22.29.2',
    'power_outlet_number': '5',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'AsusAPConfigurator',
    'short_name': 'RT-N56U',
    'device_name' : 'chromeos3-row2-rack1-host5',
    'admin_url': 'http://172.22.29.48:8080',
    'serial_number': '',
    'mac_address': 'C8:60:00:93:F5:B0',
    'power_outlet_ip': '172.22.29.3',
    'power_outlet_number': '5',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'LinksysE4200APConfigurator',
    'short_name': 'E4200',
    'device_name' : 'chromeos3-row1-rack1-host7',
    'admin_url': 'http://172.22.29.22',
    'serial_number': '',
    'mac_address': '58:6D:8F:FF:18:71',
    'power_outlet_ip': '172.22.29.1',
    'power_outlet_number': '7',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
#  {
#    'class_name': 'linksyse2000APConfigurator',
#    'short_name': 'linksyse2000',
#    'device_name' : 'chromeos3-row1-rack1-host5',
#    'admin_url': 'http://172.22.29.20:8080',
#    'serial_number': '',
#    'mac_address': 'C0:C1:C0:42:E5:7D',
#    'power_outlet_ip': '172.22.29.1',
#    'power_outlet_number': '5',
#    'power_outlet_admin_name': 'testing',
#    'power_outlet_password': 'g00gl3',
#  },
  {
    'class_name': 'Netgear4500APConfigurator',
    'short_name': 'WNDR4500',
    'device_name' : 'chromeos3-row1-rack2-host13',
    'admin_url': 'https://172.22.29.42:8080',
    'serial_number': '',
    'mac_address': '84:1B:5E:F9:19:F3',
    'power_outlet_ip': '172.22.29.2',
    'power_outlet_number': '13',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
#  {
#    'class_name': 'belkinAPConfigurator',
#    'short_name': 'belkin',
#    'device_name' : 'chromeos3-row2-rack1-host11',
#    'admin_url': 'http://172.22.29.54',
#    'serial_number': '',
#    'mac_address': '00:22:75:A2:3B:08',
#    'power_outlet_ip': '172.22.29.3',
#    'power_outlet_number': '11',
#    'power_outlet_admin_name': 'testing',
#    'power_outlet_password': 'g00gl3',
#  },
  {
    'class_name': 'TrendnetAPConfigurator',
    'short_name': 'TEW-691GR',
    'device_name' : 'chromeos3-row1-rack2-host2',
    'admin_url': 'http://172.22.29.31',
    'serial_number': '',
    'mac_address': '00:14:D1:CD:D5:2C',
    'power_outlet_ip': '172.22.29.2',
    'power_outlet_number': '2',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'Netgear614APConfigurator',
    'short_name': 'wgr614-v9',
    'device_name' : 'chromeos3-row1-rack2-host6',
    'admin_url': 'http://172.22.29.35:8080',
    'serial_number': '',
    'mac_address': '00:24:B2:B4:17:4F',
    'power_outlet_ip': '172.22.29.2',
    'power_outlet_number': '6',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
  {
    'class_name': 'dlinkwbr1310APConfigurator',
    'short_name': 'dlinkwbr1310',
    'device_name' : 'chromeos3-row2-rack1-host4',
    'admin_url': 'http://172.22.29.47',
    'serial_number': '',
    'mac_address': '00:24:01:6c:ec:56',
    'power_outlet_ip': '172.22.29.3',
    'power_outlet_number': '4',
    'power_outlet_admin_name': 'testing',
    'power_outlet_password': 'g00gl3',
  },
]
