# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file contains a dictonary describing the wireless access point
# information used in the building 2000 wifi lab.
[
  {
    'class_name': 'LinksysAPConfigurator',
    'short_name': 'WRT54G2',
    'device_name': 'chromeos3-row1-rack1-host6',
    'admin_url': 'http://chromeos3-row1-rack1-host6.cros',
    'mac_address': '98:FC:11:47:21:31',
  },
  {
    'class_name': 'TrendnetAPConfigurator',
    'short_name': 'TEW-639GR',
    'device_name': 'chromeos3-row1-rack2-host3',
    'admin_url': 'http://chromeos3-row1-rack2-host3.cros',
    'mac_address': '00:14:D1:C5:68:94',
  },
  {
    'class_name': 'DLinkDIR655APConfigurator',
    'short_name': 'DIR-655',
    'device_name': 'chromeos3-row2-rack1-host3',
    'admin_url': 'http://chromeos3-row2-rack1-host3.cros',
    'mac_address': '84:C9:B2:50:9A:C8',
  },
  {
    'class_name': 'BuffaloAPConfigurator',
    'short_name': 'Buffalo',
    'device_name': 'chromeos3-row2-rack1-host16',
    'admin_url': 'http://chromeos3-row2-rack1-host16.cros:8080',
    'mac_address': '00:24:A5:B5:A3:17',
  },
  {
    'class_name': 'Netgear3700APConfigurator',
    'short_name': 'Netgear3700',
    'device_name': 'chromeos3-row1-rack2-host5',
    'admin_url': 'http://chromeos3-row1-rack2-host5.cros:8080',
    'mac_address': '20:4E:7F:47:AF:C7',
  },
  {
    'class_name': 'AsusAPConfigurator',
    'short_name': 'RT-N56U',
    'device_name': 'chromeos3-row2-rack1-host5',
    'admin_url': 'http://chromeos3-row2-rack1-host5.cros:8080',
    'mac_address': 'C8:60:00:93:F5:B0',
  },
  {
    'class_name': 'Linksyse4200APConfigurator',
    'short_name': 'e4200',
    'device_name': 'chromeos3-row1-rack1-host7',
    'admin_url': 'http://chromeos3-row1-rack1-host7.cros',
    'mac_address': '58:6D:8F:FF:18:71',
  },
  {
    'class_name': 'Linksyse2000APConfigurator',
    'short_name': 'linksyse2000',
    'device_name': 'chromeos3-row1-rack1-host5',
    'admin_url': 'http://chromeos3-row1-rack1-host5.cros',
    'mac_address': 'C0:C1:C0:42:E5:7D',
  },
  {
    'class_name': 'Netgear4500APConfigurator',
    'short_name': 'WNDR4500',
    'device_name': 'chromeos3-row1-rack2-host13',
    'admin_url': 'https://chromeos3-row1-rack2-host13.cros:8080',
    'mac_address': '84:1B:5E:F9:19:F3',
  },
  {
    'class_name': 'BelkinAPConfigurator',
    'short_name': 'belkin',
    'device_name': 'chromeos3-row2-rack1-host11',
    'admin_url': 'http://chromeos3-row2-rack1-host11.cros',
    'mac_address': '00:22:75:A2:3B:08',
  },
  {
    'class_name': 'TrendnetAPConfigurator',
    'short_name': 'TEW-691GR',
    'device_name': 'chromeos3-row1-rack2-host2',
    'admin_url': 'http://chromeos3-row1-rack2-host2.cros',
    'mac_address': '00:14:D1:CD:D5:2C',
  },
  {
    'class_name': 'Netgear614APConfigurator',
    'short_name': 'wgr614-v9',
    'device_name': 'chromeos3-row1-rack2-host6',
    'admin_url': 'http://chromeos3-row1-rack2-host6.cros:8080',
    'mac_address': '00:24:B2:B4:17:4F',
  },
  {
    'class_name': 'Dlinkwbr1310APConfigurator',
    'short_name': 'dlinkwbr1310',
    'device_name': 'chromeos3-row2-rack1-host4',
    'admin_url': 'http://chromeos3-row2-rack1-host4.cros',
    'mac_address': '00:24:01:6C:EC:56',
  },
  {
    'class_name': 'LinksysAPConfigurator',
    'short_name': 'WRT54G2_1.5',
    'device_name': 'chromeos3-row1-rack1-host4',
    'admin_url': 'http://chromeos3-row1-rack1-host4.cros',
    'mac_address': '00:23:69:7E:BC:D2',
  },
  {
    'class_name': 'Netgear614APConfigurator',
    'short_name': 'WNR1000V3',
    'device_name': 'chromeos3-row1-rack2-host4',
    'admin_url': 'http://chromeos3-row1-rack2-host4.cros:8080',
    'mac_address': '84:1B:5E:F5:AC:51',
  },
  {
    'class_name': 'Netgear4500APConfigurator',
    'short_name': 'WNDR3700V3',
    'device_name': 'chromeos3-row1-rack2-host12',
    'admin_url': 'http://chromeos3-row1-rack2-host12.cros:8080',
    'mac_address': '84:1B:5E:E9:74:EF',
  },
  {
    'class_name': 'Netgear4500APConfigurator',
    'short_name': 'WNDR4500_2',
    'device_name': 'chromeos3-row1-rack2-host14',
    'admin_url': 'https://chromeos3-row1-rack2-host14.cros:8080',
    'mac_address': '2C:B0:5D:25:3C:57',
  },
  {
    'class_name': 'Netgear4500APConfigurator',
    'short_name': 'R6200',
    'device_name': 'chromeos3-row1-rack2-host11',
    'admin_url': 'https://chromeos3-row1-rack2-host11.cros:8080',
    'mac_address': '84:1B:5E:E2:D6:C9',
  },
  {
    'class_name': 'Linksyse3500APConfigurator',
    'short_name': 'e3500',
    'device_name': 'chromeos3-row1-rack1-host2',
    'admin_url': 'http://chromeos3-row1-rack1-host2.cros',
    'mac_address': 'C8:D7:19:06:1B:8E',
  },
  {
    'class_name': 'Linksyse2100APConfigurator',
    'short_name': 'e2100',
    'device_name': 'chromeos3-row1-rack1-host1',
    'admin_url': 'http://chromeos3-row1-rack1-host1.cros',
    'mac_address': '68:7F:74:C7:F7:74',
  },
  {
    'class_name': 'Linksyse2700APConfigurator',
    'short_name': 'e2700',
    'device_name': 'chromeos3-row1-rack1-host8',
    'admin_url': 'http://chromeos3-row1-rack1-host8.cros',
    'mac_address': '20:AA:4B:84:AF:AF',
  },
  {
    'class_name': 'Linksyse900APConfigurator',
    'short_name': 'e900',
    'device_name': 'chromeos3-row1-rack1-host9',
    'admin_url': 'http://chromeos3-row1-rack1-host9.cros',
    'mac_address': '20:AA:4B:41:82:B8',
  }
]
