# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# A python dictionary that describes testbed setup for wifi rate vs. range test.
# These settings are unique to Grover testbed #2.
{
  # client/netbook running Chrome OS (Device Under Test)
  "client"      : {
    "addr"      : "172.22.29.246"  # eth0
  },
  # Stumpy acting as iperf server
  "server"      : {
    "addr"      : "172.22.29.242",  # eth0
  },
  # Stumpy acting as AP
  "router"      : {
    "addr"      : "172.22.29.242",  # eth0
  },
  # BeagleBone controlled variable attenuator
  "attenuator"      : {
    "addr"      : "172.22.29.241",  # eth1
  }
}
