# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# A python dictionary that describes testbed setup for wifi rate vs. range test.
#
{
  # client/netbook running Chrome OS (Device Under Test)
  "client"      : {
    "addr"      : "192.168.1.103"  # eth0
  },
  # Stumpy acting as iperf server
  "server"      : {
    "addr"      : "192.168.1.104",  # eth0
  },
  # Stumpy acting as AP
  "router"      : {
    "addr"      : "192.168.1.104",  # eth0
  },
  # BeagleBone controlled variable attenuator
  "attenuator"      : {
    "addr"      : "192.168.1.102",  # eth0
  }
}
