#
# A python dictionary that describes the wifi testbed setup.
#
#  security			"none", "wpa", "rsn", "wep"
#  psk				wpa/rsn passphrase or wep key
#  assoc_timeout	timeout (secs) for association
#  config_timeout	timeout (secs) for L3 setup (e.g. dhcp lease)
#  ping_args		arguments to invoke ping with on successful config
#
{
  "apple-express" : { "security":"rsn", "psk":"chromeos" },
  "apple-extreme" : { "security":"rsn", "psk":"chromeos" },
  "Belkin_N+_A23B08" : { "security":"rsn", "psk":"chromeos" },
#  "dap-1522" : { "security":"rsn", "psk":"chromeos" },
  "dir-825G" : { "security":"rsn", "psk":"chromeos", "config_timeout":10 },
  "dir-825N" : { "security":"rsn", "psk":"chromeos" },
  "RangeMaxG" : { "security":"rsn", "psk":"chromeos" },
  "RangeMaxN" : { "security":"rsn", "psk":"chromeos" },
  "TRENDNet639" : { "security":"rsn", "psk":"chromeos" },
  "wbr-1310" : { "security":"rsn", "psk":"chromeos" },
  "wgr614" : { "security":"rsn", "psk":"chromeos",
  	       "ping_args":"-c 10 192.158.2.254" },
  "wrt54g" : { "security":"rsn", "psk":"chromeos", "assoc_timeout":30 },
  "wrt54g2" : { "security":"none",
  	       "ping_args":"-c 10 192.168.2.254" },
}
