# Config file for device specifications
# Follows standard for use with built in ConfigParser class
# Each term in [] groups specs for a particular device
# Default section is included for specs that are shared my most devices
# When we try to read a spec that is not present for a device,
# The default value is read instead

[DEFAULT]
screen_height_pixels : 768
top_pixels_to_crop : 70
bottom_pixels_to_crop: 100

[alex]
screen_height_pixels : 800

[butterfly]

[daisy]

[falco]

[link]
screen_height_pixels: 1700
top_pixels_to_crop: 140

[parrot]

[peppy]

[peach_pi]
screen_height_pixels: 1080

[pit]

[squawks]
