[constants]
working_dir: /tmp/test
local_golden_images_dir: %(working_dir)s/golden_images
image_format: png
remote_golden_image_root_dir:
    http://storage.googleapis.com/chromiumos-test-assets-public/video_tests
time_out_events_s: 15
time_btwn_polling_s: 0.05
video_name: bigbuck
video_id: video
capture_sequence_style: random

[biopic]
project_name: chromeos.video.tests.private.demo
contact_email: mussa@google.com
wait_time_btwn_comparisons: 5
upload_retries: 2
desired_comp_h: 484
desired_comp_w: 864
rgb_pixel_threshold: 30